VITE_APP_NAME = AppMaquinaria
VITE_DB_NAME = MaquinariaDatabase
VITE_SESSION_NAME=usuario
VITE_CACHE_EMPRESA=empresa
VITE_CACHE_CULTIVO=ussanidadcultivo
VITE_CACHE_ETAPAFENOLOGICA = ussanidadetapafenologica
VITE_URL_API=https://69.64.95.68:6061/cayaltiservernisira/controlador/index.php
VITE_URL=https://69.64.95.68:6060/server-sanidad
VITE_UPDATER_URL=https://apps.cayalti.com.pe/apk/maquinaria/version.xml